ChatClient/Components/ChatTab.xaml

<UserControl x:Class="ChatClient.Components.ChatTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatClient.Components"
             x:Name="root"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel>
        <Button Content="{Binding Title, ElementName=root}" Click="Button_Click" Padding="10" Background="White" BorderBrush="Black" BorderThickness="2"></Button>
        <ScrollViewer VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <ListBox x:Name="contentList" Visibility="Collapsed" Margin="0" ItemsSource="{Binding ContentList, ElementName= root}" >
                <ListBox.ItemContainerStyle >
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                
                <!--<ListBoxItem Padding="0">
                    <Button Margin="0" Background="Red" Content="Hello2" Click="ListBoxButton_Click" HorizontalContentAlignment="Stretch"/>
                </ListBoxItem>-->
              </ListBox>
        </ScrollViewer>
    </StackPanel>
</UserControl>
