ChatClient/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:ChatClient.Models"
        xmlns:helpers="clr-namespace:ChatClient.Helpers"
        xmlns:local="clr-namespace:ChatClient" xmlns:components="clr-namespace:ChatClient.Components"
        mc:Ignorable="d" FontSize="18"
        Title="SignalR Chat Demo" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="LeftAlignedMessageTemplate">
            <TextBlock Text="{Binding Content}" HorizontalAlignment="Left"/>
        </DataTemplate>

        <DataTemplate x:Key="RightAlignedMessageTemplate">
            <TextBlock Text="{Binding Content}" HorizontalAlignment="Right"/>
        </DataTemplate>

        <DataTemplate x:Key="CenteredMessageTemplate">
            <TextBlock Text="{Binding Content}" HorizontalAlignment="Center"/>
        </DataTemplate>

        <helpers:MessageTemplateSelector x:Key="MessageTemplateSelector"
                                     LeftAlignedTemplate="{StaticResource LeftAlignedMessageTemplate}"
                                     RightAlignedTemplate="{StaticResource RightAlignedMessageTemplate}"
                                     CenteredTemplate="{StaticResource CenteredMessageTemplate}"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
            <Label Content="Username:"></Label>
            <TextBox x:Name="userNameInput" MinWidth="200" Margin="0 0 10 0"></TextBox>
            <Button x:Name="openConnection" HorizontalAlignment="Center" Click="openConnection_Click">Kết nối</Button>
        </StackPanel>
        <Separator Margin="0" Grid.Row="1" VerticalAlignment="Top" Height="3" Background="Black"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Background="White" BorderThickness="0" Padding="10">
                    <Button.Content>All Chat</Button.Content>
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="5" ShadowDepth="1"></DropShadowEffect>
                    </Button.Effect>
                </Button>

                <StackPanel Grid.Row="1">
                    <components:ChatTab Title="Online Users" ContentList="{Binding UserList}"/>
                    <components:ChatTab Title="Online Groups" ContentList="{Binding GroupList}"/>
                </StackPanel>
            </Grid>
            <Separator Grid.Column="1" VerticalAlignment="Stretch" Background="Black" BorderThickness="1" ></Separator>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <ScrollViewer HorizontalAlignment="Stretch" x:Name="messageScrollViewer" Grid.Row="0" Margin="2"
                       MaxHeight="200"
                      VerticalScrollBarVisibility="Auto">
                    <ListBox x:Name="messages" Padding="20 10" BorderThickness="0"
                     ItemTemplateSelector="{StaticResource MessageTemplateSelector}">

                    </ListBox>
                </ScrollViewer>
                <Grid Grid.Row="1" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" x:Name="messageInput" HorizontalAlignment="Stretch" Margin="20" VerticalAlignment="Center"/>
                    <Button Grid.Column="1" x:Name="sendMessage" Padding="20 10" Margin="0 20 20 20" IsEnabled="False" Click="sendMessage_Click">
                        Gửi tin nhắn
                    </Button>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Window>
