ChatClient/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:ChatClient.Models"
        xmlns:local="clr-namespace:ChatClient" xmlns:components="clr-namespace:ChatClient.Components"
        mc:Ignorable="d" FontSize="18"
        Title="SignalR Chat Demo" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type models:ReceivedMessage}">
            <Grid>
                <Border Width="10" Height="10" Background="Red"/>
                <!--<TextBlock Text="{Binding Content}" HorizontalAlignment="Left"/>-->
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type models:SentMessage}">
            <Grid>
                <Border Width="10" Height="10" Background="Yellow"/>
                <!--<TextBlock Text="{Binding Content}" HorizontalAlignment="Right"/>-->
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type models:SystemMessage}">
            <Grid>
                <Border Width="10" Height="10" Background="Green"/>
                <!--<TextBlock Text="{Binding Content}" HorizontalAlignment="Center"/>-->
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <StackPanel DockPanel.Dock="Left" VerticalAlignment="Center" Orientation="Horizontal">
                <Label Content="Client ID: "/>
                <Label Content="{Binding ClientID}"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10">
                <Label Content="Username:"></Label>
                <TextBox x:Name="userNameInput" MinWidth="200" Margin="0 0 10 0"></TextBox>
                <Button x:Name="openConnection" HorizontalAlignment="Center" Click="openConnection_Click">Kết nối</Button>
            </StackPanel>
        </DockPanel>
        
        <Separator Margin="0" Grid.Row="1" VerticalAlignment="Top" Height="3" Background="Black"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button x:Name="AllChatButton" Background="LightBlue" BorderThickness="0" Padding="10" Click="AllChatButton_Click">
                    <Button.Content>All Chat</Button.Content>
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="5" ShadowDepth="1"></DropShadowEffect>
                    </Button.Effect>
                </Button>
                <Button IsEnabled="False" Grid.Row="1" Content="Online Users" Padding="10" Background="White" BorderBrush="Black" BorderThickness="2"></Button>
                <ScrollViewer Grid.Row="2" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <ListBox x:Name="contentList" Visibility="Visible" Margin="0" ItemsSource="{Binding UserList}" >
                        <ListBox.ItemContainerStyle >
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Button Content="{Binding}" Click="PrivateChatButton_Click" Background="White" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
                <!--<ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Visible">
                    <components:ChatTab Title="Online Users" ContentList="{Binding UserList}" VerticalAlignment="Stretch"/>
                </ScrollViewer>-->

            </Grid>
            <Separator Grid.Column="1" VerticalAlignment="Stretch" Background="Black" BorderThickness="1" ></Separator>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <ScrollViewer x:Name="messageScrollViewer" Grid.Row="0"
                      VerticalScrollBarVisibility="Auto">
                    <ListBox x:Name="messages" Padding="20 10" BorderThickness="0" >
                        <ListBox.Resources>
                            <DataTemplate DataType="{x:Type models:ReceivedMessage}">
                                <Border Background="LightBlue">
                                    <TextBlock Text="{Binding Content}" TextAlignment="Left"/>
                                </Border>
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type models:SentMessage}">
                                <Border Background="LightGreen">
                                    <TextBlock Text="{Binding Content}" TextAlignment="Right"/>
                                </Border>
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type models:SystemMessage}">
                                <Border Background="Red">
                                    <TextBlock Text="{Binding Content}" TextAlignment="Center"/>
                                </Border>
                            </DataTemplate>
                        </ListBox.Resources>
                    </ListBox>
                </ScrollViewer>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" x:Name="messageInput" HorizontalAlignment="Stretch" Margin="20" VerticalAlignment="Center"/>
                    <Button Grid.Column="1" x:Name="sendMessage" Padding="10"
                            Margin="0,20,20,20" IsEnabled="False" Click="sendMessage_Click"
                            HorizontalAlignment="Right"
                            Content="Gửi tin nhắn"/>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Window>
